<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nome Site</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MeuProjeto01</div>
            <ul>
                <li><a href="#hero">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>